@import "https://file.myfontastic.com/TnzR7UQ2JL7vS9BPF4whfi/icons.css"
@import "foundation"
@include foundation-everything

@import "Compass"

#main
    position: absolute
    top: 500px
    width: 100%
