/**
 * Root TypoScript template for the sebclemens site
 */
page = TYPO3.Neos:Page {
    head {
        stylesheets.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://sebclemens.mysite/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://sebclemens.mysite/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }

        metadata = TYPO3.TypoScript:Template {
            templatePath = 'resource://sebclemens.mysite/Private/Templates/Page/Default.html'
            sectionName = 'metadata'
        } 
    }

    body {
        templatePath = 'resource://sebclemens.mysite/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = TYPO3.Neos:Menu
        }

        // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {
            // The default content section
            main = TYPO3.Neos:PrimaryContent {
                nodePath = 'main'
            }
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://sebclemens.mysite/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}
