/**
 * Root TypoScript template for the sebclemens site
 */
page = TYPO3.Neos:Page {
    head {
        stylesheets.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://sebclemens.mysite/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        metadata = TYPO3.TypoScript:Template {
            templatePath = 'resource://sebclemens.mysite/Private/Templates/Page/Default.html'
            sectionName = 'metadata'
        } 
    }

    body {
        templatePath = 'resource://sebclemens.mysite/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            mainMenu = TYPO3.Neos:Menu
            metaMenu = TYPO3.Neos:Menu {
                entryLevel = 2 
                templatePath = 'resource://sebclemens.mysite/Private/Templates/TypoScriptObjects/MetaMenu.html'
                maximumLevels = 1
                startingPoint = ${q(site).children('[uriPathSegment="metamenu"]').get(0)}
            }
        }

        // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {
            // The default content section
            main = TYPO3.Neos:PrimaryContent {
                nodePath = 'main'
            }
        }

        javascripts.site = TYPO3.TypoScript:Template {
            templatePath = 'resource://sebclemens.mysite/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

default < page

landingPage < page
landingPage.body {
    parts {
        mainMenu >
        compassMenu = TYPO3.Neos:Menu {
            entryLevel = 2
            templatePath = 'resource://sebclemens.mysite/Private/Templates/TypoScriptObjects/CompassMenu.html'
            maximumLevels = 1
            startingPoint = ${q(site).children('[uriPathSegment="compass"]').get(0)}
    }
    landingPage = ${true}
}
